<html>
<head>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>



    <style type="text/css">



    .score{
        width: 220px;
        height: 220px;
        text-align: center;
    }
    img{
        max-width: 100%;
        max-height: auto;
    }

    body {
      font-family:  purisa, 'comic sans', cursive;
    }



    #day-marker{
        width: 10px;
        height: 100%;
        position: relative;
        background-color: black;
    }

    .day-bar{
        height: 60px;
        width: 100%;
        background: -moz-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,255,0,1) 100%); /* ff3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255,0,0,1)), color-stop(50%, rgba(255,255,0,1)), color-stop(100%, rgba(0,255,0,1))); /* safari4+,chrome */
        background: -webkit-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,255,0,1) 100%); /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,255,0,1) 100%); /* opera 11.10+ */
        background: -ms-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,255,0,1) 100%); /* ie10+ */
        background: linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,255,0,1) 100%); /* w3c */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ff00', endColorstr='#ff0000',GradientType=1 ); /* ie6-9 */
    }

    .mealLogRating{
        border-radius: 25px;
        background: #73AD21;
        width: 40px;
        height: 40px;
        box-shadow: 5px 5px 5px #888888;
    }

    .rating1{
        background: #FF0000;
    }
    .rating2{
        background: #FF9933;
    }
    .rating3{
        background: #FFFF00;
    }
    .rating4{
        background: #CCFF33;
    }
    .rating5{
        background: #33CC33;
    }

  </style>




</head>

<body style="width: 300px">

    <div>
    <!--

        <div style="padding:10px">
            <div>
                Today's Timeline
            </div>
            <div style="float: right;" class="vis-timeline vis-item">
                <div style=" text-align: center; font-size: 70px;" id="dayScore">58</div>
                <div style=" text-align: center;">Today's score</div>
            </div>
            <br style="clear: both;" />
        </div>
        <br/>
    -->

        <h1 id="today"></h1>
            <div class="day-bar">
                <div style="float: left;">Jaca</div>
                <div style="float: right;">Excelente</div>
                <div id="day-marker" style="left:50%"></div>

            </div>
            <br style="clear: both;" />

        <div class="container-fluid"  ng-cloak ng-app="timelineApp" ng-controller="timelineCtrl">
             <div>
                <div ng-repeat="meallog in (correctMealLogs = (meallogs | orderBy:mealDateTime:true))"
                     style="background-color:lavenderblush;">
                    <h3>{{meallog.scheduledMeal.name}}</h3>
                    <img ng-src="data:{{meallog.photoContentType}};base64,{{meallog.photo}}"  alt="mealLog image"/>

                    <h1 style="float: left;">{{calcDateDiff(correctMealLogs[$index].mealDateTime,correctMealLogs[$index -1].mealDateTime)}}
                    </h1>
                    <div style="float: right" class="mealLogRating" ng-class="'rating'+{{meallog.rating}}"></div>
                </div>
                <div class="clear:both"></div>
            </div>

        </div>
        <div style="float: right; " >
            <ul id="dayPenalties">

            </ul>
        </div>

    </div>

</body>
<script>

    var app = angular.module("timelineApp",[]);
    app.controller("timelineCtrl", function($scope, $http){
        var host = ""; //"http://foodlogbot2adm.herokuapp.com";
        $http.get(host + "/api/reports/meal-log"+ window.location.href.substring(window.location.href.indexOf('?')))
                  .then(function(data){
            $scope.meallogs = data.data;

        });


        $scope.calcDateDiff = function(date1, date2){
            if(date1 != undefined && date2 != undefined){
                var timeDiff = Math.abs(new Date(date2).getTime() - new Date(date1).getTime());

                // strip the ms
                timeDiff /= 1000;

                // get seconds (Original had 'round' which incorrectly counts 0:28, 0:29, 1:30 ... 1:59, 1:0)
                var seconds = Math.round(timeDiff % 60);

                // remove seconds from the date
                timeDiff = Math.floor(timeDiff / 60);

                // get minutes
                var minutes = Math.round(timeDiff % 60);

                // remove minutes from the date
                timeDiff = Math.floor(timeDiff / 60);

                // get hours
                var hours = Math.round(timeDiff % 24);

                // remove hours from the date
                timeDiff = Math.floor(timeDiff / 24);

                // the rest of timeDiff is number of days
                var days = timeDiff ;

                return hours + "h:" + minutes +"m";

            }
            return "";
        }
    });

     var host = "";//"http://foodlogbot2adm.herokuapp.com";

    document.getElementById("today").innerHTML = new Date().toJSON().slice(0,10).replace(/-/g,'/');

    //score
    function getScoreData(){
        $.get(host + "/api/reports/day-stats"+ window.location.href.substring(window.location.href.indexOf('?')),function(data){
                stats = data;
                /*
                var score = document.getElementById("dayScore");
                score.innerHTML = stats.dayScore.score;
                */
                var penalties = document.getElementById("dayPenalties");
                stats.dayScore.penalties.forEach(function(item){
                    penalties.innerHTML += "<li>" + item +"</li>";
                })

                document.getElementById("day-marker").style.left = stats.dayScore.ratingScore + "%";

            });

    }

    getScoreData();


    //fim score




</script>
</html>
